<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homeye</title>
    <!-- plugins:css -->

	<script src="{{url_for('static', filename='js/jquery-3.1.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/jeditable.js')}}"></script>
	<script src="{{url_for('static', filename='js/jquery.contextMenu.js')}}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/css/vendor.bundle.base.css') }}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/jvectormap/jquery-jvectormap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/flag-icon-css/css/flag-icon.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/owl-carousel-2/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/owl-carousel-2/owl.theme.default.min.css') }}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
	    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            margin: 20px;
        }

        #jsonEditor {
			height: 900px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #090a0e;
            box-shadow: 0 0px 6px rgb(255 255 255);
        }

        textarea {
            width: 100%;
            height: 300px;
            margin-top: 10px;
            color: #000;
        }

        button {
            margin-top: 10px;
        }

        #output {
            white-space: pre-line;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
	<style>
	table.scroll {
		width: 100%; /* Optional */
		/* border-collapse: collapse; */
		border-spacing: 0;
		border: 2px solid black;
	}

	table.scroll tbody,
	table.scroll thead { display: block; }

	thead tr th { 
		height: 30px;
		line-height: 30px;
		/*text-align: left;*/
	}

	table.scroll tbody {
		height: 100px;
		overflow-y: auto;
		overflow-x: hidden;
	}

	tbody { border-top: 2px solid black; }

	tbody td, thead th {
		width: 20%; /* Optional */
		border-right: 1px solid black;
	}

	tbody td:last-child, thead th:last-child {
		border-right: none;
	}
	</style>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      {% include 'modules/sidebar.html' %}
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
		{% include 'modules/header.html' %}
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper homeye-logo" id="homeye">
		  <div class="row">
			<div class="col-lg-8 offset-lg-2">
			<form method="post" name="form_settings" id="form_settings">
				<div id="jsonEditor">
					<script>
					function sendform(action_name)
					{
						if(action_name=="save") {
							document.form_settings.action = "save";
							document.form_settings.submit();
						}
						else if(action_name=="reloadm") {
							document.form_settings.action = "reloadfull";
							document.form_settings.submit();
						}
						else if(action_name=="reloadw") {
							document.form_settings.action = "reloadweb";
							document.form_settings.submit();
						}
					}
					</script>
					
					<h1>Settings Editor</h1>
					<p>if you click save, the config will not be reloaded, it will only be saved.</p>
					<textarea id="settings" name="settings" class="form-control" placeholder="settings..." style="
						height: 86%;
						color: white;
					">{{ settings }}</textarea>
					<button class="btn btn-success mt-2" onclick="sendform('save')">Save</button>
					<button class="btn btn-primary mt-2" onclick="sendform('reloadm')">Reload Module</button>
					
				</div>
				</form>
			</div>

    <script>
        function parseJSON() {
            const jsonInput = document.getElementById('jsonInput').value;
            try {
                const parsedJSON = JSON.parse(jsonInput);
                document.getElementById('output').innerText = JSON.stringify(parsedJSON, null, 2);
            } catch (error) {
                document.getElementById('output').innerText = 'Invalid JSON format!';
            }
        }
    </script>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
			
          <!-- partial -->
        </div>
		{% include 'modules/footer.html' %}
		{% include 'modules/notifications.html' %}
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{{ url_for('static', filename='vendors/js/vendor.bundle.base.js') }}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{{ url_for('static', filename='vendors/chart.js/Chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendors/progressbar.js/progressbar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendors/jvectormap/jquery-jvectormap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendors/jvectormap/jquery-jvectormap-world-mill-en.js') }}"></script>
    <script src="{{ url_for('static', filename='vendors/owl-carousel-2/owl.carousel.min.js') }}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{{ url_for('static', filename='js/off-canvas.js') }}"></script>
    <script src="{{ url_for('static', filename='js/hoverable-collapse.js') }}"></script>
    <script src="{{ url_for('static', filename='js/misc.js') }}"></script>
    <script src="{{ url_for('static', filename='js/settings.js') }}"></script>
    <script src="{{ url_for('static', filename='js/todolist.js') }}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    <!-- End custom js for this page -->
  </body>
</html>